# MiniTimerWidget

./: MiniTimerWidget.cs  MiniTimerWidget.csproj  MiniTimerWidget.slnx  Package.appxmanifest  Program.cs  WidgetImplBase.cs  WidgetProvider.cs
Properties/: launchSettings.json
Templates/: MiniTimerWidgetTemplate.json
WidgetHelper/: RegistrationManager.cs  WidgetProviderFactory.cs
